<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="7dp"
    android:id="@+id/cvBook"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBookName"
            android:text="Book Name"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDecription"
            android:text="Decription"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAuthorName"
            android:text="Author Neme"
            android:textSize="24sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTS"
            android:text="TimeStamp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:gravity="end"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>